assets/months-btc.csv (before)
month end, month positive, month high, month low
8/30/2011, -1, 08/20/2011, 08/30/2011
9/29/2011, -1, 09/04/2011, 09/26/2011
10/31/2011, -1, 10/04/2011, 10/20/2011
11/30/2011, -1, 11/04/2011, 11/21/2011
12/31/2011, +1, 12/31/2011, 12/05/2011
1/31/2012, +1, 01/08/2012, 01/28/2012
2/29/2012, -1, 02/03/2012, 02/18/2012
3/31/2012, -1, 03/17/2012, 03/25/2012
4/30/2012, +1, 04/20/2012, 04/07/2012
5/31/2012, +1, 05/31/2012, 05/10/2012
6/30/2012, +1, 06/20/2012, 06/02/2012
7/31/2012, +1, 07/31/2012, 07/03/2012
8/31/2012, +1, 08/16/2012, 08/19/2012
9/30/2012, +1, 09/19/2012, 09/01/2012
10/31/2012, -1, 10/03/2012, 10/26/2012
11/30/2012, +1, 11/30/2012, 11/04/2012
12/31/2012, +1, 12/13/2012, 12/01/2012
1/31/2013, +1, 01/31/2013, 01/02/2013
2/28/2013, +1, 02/28/2013, 02/02/2013
3/31/2013, +1, 03/31/2013, 03/02/2013
4/30/2013, +1, 04/09/2013, 04/16/2013
5/31/2013, +1, 05/29/2013, 05/03/2013
6/30/2013, -1, 06/01/2013, 06/29/2013
7/31/2013, +1, 07/31/2013, 07/06/2013
8/31/2013, +1, 08/31/2013, 08/09/2013
9/30/2013, -1, 09/01/2013, 09/06/2013
10/31/2013, +1, 10/29/2013, 10/02/2013
11/30/2013, +1, 11/29/2013, 11/01/2013
12/31/2013, -1, 12/04/2013, 12/18/2013
1/31/2014, +1, 01/06/2014, 01/27/2014
2/28/2014, -1, 02/02/2014, 02/25/2014
3/31/2014, -1, 03/03/2014, 03/31/2014
4/30/2014, -1, 04/16/2014, 04/10/2014
5/31/2014, +1, 05/31/2014, 05/06/2014
6/30/2014, +1, 06/03/2014, 06/25/2014
7/31/2014, -1, 07/02/2014, 07/30/2014
8/31/2014, -1, 08/01/2014, 08/18/2014
9/30/2014, -1, 09/04/2014, 09/29/2014
10/31/2014, -1, 10/14/2014, 10/05/2014
11/30/2014, +1, 11/12/2014, 11/02/2014
12/31/2014, -1, 12/02/2014, 12/30/2014
1/31/2015, -1, 01/02/2015, 01/14/2015
2/28/2015, +1, 02/14/2015, 02/05/2015
3/31/2015, -1, 03/11/2015, 03/29/2015
4/30/2015, -1, 04/05/2015, 04/14/2015
5/31/2015, -1, 05/08/2015, 05/31/2015
6/30/2015, +1, 06/30/2015, 06/01/2015
7/31/2015, +1, 07/12/2015, 07/02/2015
8/31/2015, -1, 08/04/2015, 08/24/2015
9/30/2015, +1, 09/08/2015, 09/21/2015
10/31/2015, +1, 10/30/2015, 10/01/2015
11/30/2015, +1, 11/04/2015, 11/11/2015
12/31/2015, +1, 12/15/2015, 12/02/2015
1/31/2016, -1, 01/07/2016, 01/15/2016
2/29/2016, +1, 02/21/2016, 02/03/2016
3/31/2016, -1, 03/01/2016, 03/05/2016
4/30/2016, +1, 04/26/2016, 04/09/2016
5/31/2016, +1, 05/30/2016, 05/19/2016
6/30/2016, +1, 06/16/2016, 06/01/2016
7/31/2016, -1, 07/02/2016, 07/31/2016
8/31/2016, -1, 08/01/2016, 08/15/2016
9/30/2016, +1, 09/08/2016, 09/01/2016
10/31/2016, +1, 10/29/2016, 10/02/2016
11/30/2016, +1, 11/19/2016, 11/03/2016
12/31/2016, +1, 12/28/2016, 12/01/2016
1/31/2017, -1, 01/04/2017, 01/11/2017
2/28/2017, +1, 02/28/2017, 02/01/2017
3/31/2017, -1, 03/03/2017, 03/24/2017
4/30/2017, +1, 04/30/2017, 04/01/2017
5/31/2017, +1, 05/24/2017, 05/01/2017
6/30/2017, +1, 06/11/2017, 06/01/2017
7/31/2017, +1, 07/31/2017, 07/16/2017
8/31/2017, +1, 08/31/2017, 08/02/2017
9/30/2017, -1, 09/01/2017, 09/14/2017
10/31/2017, +1, 10/31/2017, 10/04/2017
11/30/2017, +1, 11/30/2017, 11/12/2017
12/31/2017, +1, 12/16/2017, 12/01/2017
1/31/2018, -1, 01/06/2018, 01/30/2018
2/28/2018, +1, 02/20/2018, 02/05/2018
3/31/2018, -1, 03/04/2018, 03/30/2018
4/30/2018, +1, 04/24/2018, 04/06/2018
5/31/2018, -1, 05/05/2018, 05/28/2018
6/30/2018, -1, 06/03/2018, 06/28/2018
7/31/2018, +1, 07/24/2018, 07/13/2018
8/31/2018, -1, 08/01/2018, 08/10/2018
9/30/2018, -1, 09/04/2018, 09/08/2018
10/31/2018, -1, 10/08/2018, 10/11/2018
11/30/2018, -1, 11/07/2018, 11/26/2018
12/31/2018, -1, 12/01/2018, 12/15/2018
1/31/2019, -1, 01/06/2019, 01/29/2019
2/28/2019, +1, 02/23/2019, 02/07/2019
3/31/2019, +1, 03/30/2019, 03/04/2019
4/30/2019, +1, 04/23/2019, 04/01/2019
5/31/2019, +1, 05/27/2019, 05/01/2019
6/30/2019, +1, 06/26/2019, 06/09/2019
7/31/2019, -1, 07/09/2019, 07/27/2019
8/31/2019, -1, 08/08/2019, 08/29/2019
9/30/2019, -1, 09/03/2019, 09/29/2019
10/31/2019, +1, 10/27/2019, 10/24/2019
11/30/2019, -1, 11/04/2019, 11/24/2019
12/31/2019, -1, 12/08/2019, 12/17/2019
1/31/2020, +1, 01/30/2020, 01/02/2020
2/29/2020, -1, 02/12/2020, 02/29/2020
3/31/2020, -1, 03/06/2020, 03/12/2020
4/30/2020, +1, 04/29/2020, 04/01/2020
5/31/2020, +1, 05/07/2020, 05/11/2020
6/30/2020, -1, 06/01/2020, 06/27/2020
7/31/2020, +1, 07/31/2020, 07/03/2020
8/31/2020, -1, 08/17/2020, 08/02/2020
9/30/2020, -1, 09/01/2020, 09/08/2020
10/31/2020, +1, 10/31/2020, 10/03/2020
11/30/2020, +1, 11/30/2020, 11/02/2020
12/31/2020, +1, 12/31/2020, 12/11/2020
1/31/2021, +1, 01/08/2021, 01/01/2021
2/28/2021, +1, 02/21/2021, 02/01/2021
3/31/2021, +1, 03/13/2021, 03/05/2021
4/30/2021, -1, 04/13/2021, 04/25/2021
5/31/2021, -1, 05/08/2021, 05/29/2021
6/30/2021, -1, 06/14/2021, 06/21/2021
7/31/2021, +1, 07/30/2021, 07/20/2021
8/31/2021, +1, 08/23/2021, 08/03/2021
9/30/2021, -1, 09/06/2021, 09/21/2021
10/31/2021, +1, 10/20/2021, 10/02/2021
11/30/2021, -1, 11/08/2021, 11/26/2021
12/31/2021, -1, 12/01/2021, 12/31/2021
1/31/2022, -1, 01/01/2022, 01/22/2022
2/28/2022, +1, 02/15/2022, 02/02/2022
3/31/2022, +1, 03/29/2022, 03/13/2022
4/30/2022, -1, 04/04/2022, 04/30/2022
5/31/2022, -1, 05/04/2022, 05/27/2022
6/30/2022, -1, 06/06/2022, 06/18/2022
7/31/2022, +1, 07/28/2022, 07/02/2022
8/31/2022, -1, 08/13/2022, 08/28/2022
9/30/2022, -1, 09/12/2022, 09/21/2022
10/31/2022, +1, 10/29/2022, 10/20/2022
11/30/2022, -1, 11/05/2022, 11/21/2022
12/5/2022, +1, 12/05/2022, 12/03/2022

assets/months-btc.csv (after)
month end, month positive, month high, month low
8/30/2011, -1, 08/20/2011, 08/30/2011
9/29/2011, -1, 09/04/2011, 09/26/2011
10/31/2011, -1, 10/04/2011, 10/20/2011
11/30/2011, -1, 11/04/2011, 11/21/2011
12/31/2011, +1, 12/31/2011, 12/05/2011
1/31/2012, +1, 01/08/2012, 01/28/2012
2/29/2012, -1, 02/03/2012, 02/18/2012
3/31/2012, -1, 03/17/2012, 03/25/2012
4/30/2012, +1, 04/20/2012, 04/07/2012
5/31/2012, +1, 05/31/2012, 05/10/2012
6/30/2012, +1, 06/20/2012, 06/02/2012
7/31/2012, +1, 07/31/2012, 07/03/2012
8/31/2012, +1, 08/16/2012, 08/19/2012
9/30/2012, +1, 09/19/2012, 09/01/2012
10/31/2012, -1, 10/03/2012, 10/26/2012
11/30/2012, +1, 11/30/2012, 11/04/2012
12/31/2012, +1, 12/13/2012, 12/01/2012
1/31/2013, +1, 01/31/2013, 01/02/2013
2/28/2013, +1, 02/28/2013, 02/02/2013
3/31/2013, +1, 03/31/2013, 03/02/2013
4/30/2013, +1, 04/09/2013, 04/16/2013
5/31/2013, +1, 05/29/2013, 05/03/2013
6/30/2013, -1, 06/01/2013, 06/29/2013
7/31/2013, +1, 07/31/2013, 07/06/2013
8/31/2013, +1, 08/31/2013, 08/09/2013
9/30/2013, -1, 09/01/2013, 09/06/2013
10/31/2013, +1, 10/29/2013, 10/02/2013
11/30/2013, +1, 11/29/2013, 11/01/2013
12/31/2013, -1, 12/04/2013, 12/18/2013
1/31/2014, +1, 01/06/2014, 01/27/2014
2/28/2014, -1, 02/02/2014, 02/25/2014
3/31/2014, -1, 03/03/2014, 03/31/2014
4/30/2014, -1, 04/16/2014, 04/10/2014
5/31/2014, +1, 05/31/2014, 05/06/2014
6/30/2014, +1, 06/03/2014, 06/25/2014
7/31/2014, -1, 07/02/2014, 07/30/2014
8/31/2014, -1, 08/01/2014, 08/18/2014
9/30/2014, -1, 09/04/2014, 09/29/2014
10/31/2014, -1, 10/14/2014, 10/05/2014
11/30/2014, +1, 11/12/2014, 11/02/2014
12/31/2014, -1, 12/02/2014, 12/30/2014
1/31/2015, -1, 01/02/2015, 01/14/2015
2/28/2015, +1, 02/14/2015, 02/05/2015
3/31/2015, -1, 03/11/2015, 03/29/2015
4/30/2015, -1, 04/05/2015, 04/14/2015
5/31/2015, -1, 05/08/2015, 05/31/2015
6/30/2015, +1, 06/30/2015, 06/01/2015
7/31/2015, +1, 07/12/2015, 07/02/2015
8/31/2015, -1, 08/04/2015, 08/24/2015
9/30/2015, +1, 09/08/2015, 09/21/2015
10/31/2015, +1, 10/30/2015, 10/01/2015
11/30/2015, +1, 11/04/2015, 11/11/2015
12/31/2015, +1, 12/15/2015, 12/02/2015
1/31/2016, -1, 01/07/2016, 01/15/2016
2/29/2016, +1, 02/21/2016, 02/03/2016
3/31/2016, -1, 03/01/2016, 03/05/2016
4/30/2016, +1, 04/26/2016, 04/09/2016
5/31/2016, +1, 05/30/2016, 05/19/2016
6/30/2016, +1, 06/16/2016, 06/01/2016
7/31/2016, -1, 07/02/2016, 07/31/2016
8/31/2016, -1, 08/01/2016, 08/15/2016
9/30/2016, +1, 09/08/2016, 09/01/2016
10/31/2016, +1, 10/29/2016, 10/02/2016
11/30/2016, +1, 11/19/2016, 11/03/2016
12/31/2016, +1, 12/28/2016, 12/01/2016
1/31/2017, -1, 01/04/2017, 01/11/2017
2/28/2017, +1, 02/28/2017, 02/01/2017
3/31/2017, -1, 03/03/2017, 03/24/2017
4/30/2017, +1, 04/30/2017, 04/01/2017
5/31/2017, +1, 05/24/2017, 05/01/2017
6/30/2017, +1, 06/11/2017, 06/01/2017
7/31/2017, +1, 07/31/2017, 07/16/2017
8/31/2017, +1, 08/31/2017, 08/02/2017
9/30/2017, -1, 09/01/2017, 09/14/2017
10/31/2017, +1, 10/31/2017, 10/04/2017
11/30/2017, +1, 11/30/2017, 11/12/2017
12/31/2017, +1, 12/16/2017, 12/01/2017
1/31/2018, -1, 01/06/2018, 01/30/2018
2/28/2018, +1, 02/20/2018, 02/05/2018
3/31/2018, -1, 03/04/2018, 03/30/2018
4/30/2018, +1, 04/24/2018, 04/06/2018
5/31/2018, -1, 05/05/2018, 05/28/2018
6/30/2018, -1, 06/03/2018, 06/28/2018
7/31/2018, +1, 07/24/2018, 07/13/2018
8/31/2018, -1, 08/01/2018, 08/10/2018
9/30/2018, -1, 09/04/2018, 09/08/2018
10/31/2018, -1, 10/08/2018, 10/11/2018
11/30/2018, -1, 11/07/2018, 11/26/2018
12/31/2018, -1, 12/01/2018, 12/15/2018
1/31/2019, -1, 01/06/2019, 01/29/2019
2/28/2019, +1, 02/23/2019, 02/07/2019
3/31/2019, +1, 03/30/2019, 03/04/2019
4/30/2019, +1, 04/23/2019, 04/01/2019
5/31/2019, +1, 05/27/2019, 05/01/2019
6/30/2019, +1, 06/26/2019, 06/09/2019
7/31/2019, -1, 07/09/2019, 07/27/2019
8/31/2019, -1, 08/08/2019, 08/29/2019
9/30/2019, -1, 09/03/2019, 09/29/2019
10/31/2019, +1, 10/27/2019, 10/24/2019
11/30/2019, -1, 11/04/2019, 11/24/2019
12/31/2019, -1, 12/08/2019, 12/17/2019
1/31/2020, +1, 01/30/2020, 01/02/2020
2/29/2020, -1, 02/12/2020, 02/29/2020
3/31/2020, -1, 03/06/2020, 03/12/2020
4/30/2020, +1, 04/29/2020, 04/01/2020
5/31/2020, +1, 05/07/2020, 05/11/2020
6/30/2020, -1, 06/01/2020, 06/27/2020
7/31/2020, +1, 07/31/2020, 07/03/2020
8/31/2020, -1, 08/17/2020, 08/02/2020
9/30/2020, -1, 09/01/2020, 09/08/2020
10/31/2020, +1, 10/31/2020, 10/03/2020
11/30/2020, +1, 11/30/2020, 11/02/2020
12/31/2020, +1, 12/31/2020, 12/11/2020
1/31/2021, +1, 01/08/2021, 01/01/2021
2/28/2021, +1, 02/21/2021, 02/01/2021
3/31/2021, +1, 03/13/2021, 03/04/2021
4/30/2021, -1, 04/13/2021, 04/25/2021
5/31/2021, -1, 05/08/2021, 05/29/2021
6/30/2021, -1, 06/14/2021, 06/25/2021
7/31/2021, +1, 07/30/2021, 07/20/2021
8/31/2021, +1, 08/23/2021, 08/03/2021
9/30/2021, -1, 09/06/2021, 09/21/2021
10/31/2021, +1, 10/20/2021, 10/02/2021
11/30/2021, -1, 11/08/2021, 11/26/2021
12/31/2021, -1, 12/01/2021, 12/31/2021
1/31/2022, -1, 01/01/2022, 01/22/2022
2/28/2022, +1, 02/15/2022, 02/02/2022
3/31/2022, +1, 03/29/2022, 03/13/2022
4/30/2022, -1, 04/04/2022, 04/30/2022
5/31/2022, -1, 05/04/2022, 05/27/2022
6/30/2022, -1, 06/06/2022, 06/18/2022
7/31/2022, +1, 07/28/2022, 07/02/2022
8/31/2022, -1, 08/13/2022, 08/28/2022
9/30/2022, -1, 09/12/2022, 09/21/2022
10/31/2022, +1, 10/29/2022, 10/20/2022
11/30/2022, -1, 11/05/2022, 11/21/2022
12/6/2022, +1, 12/04/2022, 12/03/2022

assets/months-btc.csv (diff)
@@ -114,10 +114,10 @@ month end, month positive, month high, month low
 12/31/2020, +1, 12/31/2020, 12/11/2020
 1/31/2021, +1, 01/08/2021, 01/01/2021
 2/28/2021, +1, 02/21/2021, 02/01/2021
-3/31/2021, +1, 03/13/2021, 03/05/2021
+3/31/2021, +1, 03/13/2021, 03/04/2021
 4/30/2021, -1, 04/13/2021, 04/25/2021
 5/31/2021, -1, 05/08/2021, 05/29/2021
-6/30/2021, -1, 06/14/2021, 06/21/2021
+6/30/2021, -1, 06/14/2021, 06/25/2021
 7/31/2021, +1, 07/30/2021, 07/20/2021
 8/31/2021, +1, 08/23/2021, 08/03/2021
 9/30/2021, -1, 09/06/2021, 09/21/2021
@@ -135,4 +135,4 @@ month end, month positive, month high, month low
 9/30/2022, -1, 09/12/2022, 09/21/2022
 10/31/2022, +1, 10/29/2022, 10/20/2022
 11/30/2022, -1, 11/05/2022, 11/21/2022
-12/5/2022, +1, 12/05/2022, 12/03/2022
+12/6/2022, +1, 12/04/2022, 12/03/2022
